<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/yourFragment">

    <fragment
        android:id="@+id/yourFragment"
        android:name="com.example.five.categorylist.presentation.CategoriesFragment"
        android:label="Your Fragment">
        <!-- Ваши настройки фрагмента здесь -->
        <action
            android:id="@+id/action_mainFragment_to_exhibitsFragment"
            app:destination="@id/exhibitsFragment" />
    </fragment>

    <fragment
        android:id="@+id/exhibitsFragment"
        android:name="com.example.five.artworklist.presentation.ArtworksFragment"
        android:label="exhibits">
        <!-- Ваши настройки фрагмента здесь -->
        <action
            android:id="@+id/action_exhibitsFragment_to_yourFragment"
            app:destination="@id/yourFragment" />
        <argument
            android:name="selectedCategoryTitle"
            app:argType="string" />

    </fragment>

</navigation>
