<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_main_scene"
    tools:context=".presentation.fragments.MainFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end_content"
        android:layout_marginTop="@dimen/margin_top_card"
        android:layout_marginEnd="@dimen/margin_start_end_content"
        app:cardCornerRadius="@dimen/radius_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_text_search"
                android:layout_marginTop="@dimen/margin_top_bottom_text_search"
                android:layout_marginBottom="@dimen/margin_top_bottom_text_search"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/inter_regular"
                android:padding="0dp"
                android:text="@string/text_search"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_text_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_img_search"
                android:layout_marginEnd="@dimen/margin_end_img_search"
                android:layout_weight="1"
                android:src="@drawable/group_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textInputEditText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end_content"
        android:layout_marginTop="@dimen/margin_top_recycle"
        android:layout_marginEnd="@dimen/margin_start_end_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>